# Environment variables which must not be commited to the project repository

# Django secret key (Don't use this key for a fresh project)
# Generate a new key with following command:
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Superuser attributes
ADMIN_USER=
ADMIN_MAIL=
ADMIN_PASSWORD=